# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

# language: objective-c
# osx_image: xcode8
# cache: 
# - carthage
# - xcpretty
# podfile: Example/Podfile
# # rvm:
# # - 2.2.2
# before_install:
# - brew install carthage
# - gem install xcpretty
# - carthage update
# script:
# - set -o pipefail && 
# # - pod lib lint --allow-warnings

osx_image: xcode8
language: objective-c
before_install: 
  - brew update
  - carthage update
script:
  - cd Example; pod install; xcodebuild clean test -workspace SwiftyDB.xcworkspace -scheme SwiftyDB-example -sdk iphonesimulator -destination 'name=iPhone 6' ONLY_ACTIVE_ARCH=NO | xcpretty; cd ..;
  - xcodebuild clean test -project SwiftyDB.xcodeproj -scheme SwiftyDB\ iOS -sdk iphonesimulator -destination 'name=iPhone 6' ONLY_ACTIVE_ARCH=NO | xcpretty